{
    "azureFunctions.deploySubpath": "src/PromADX/bin/Release/netcoreapp3.1/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "src/PromADX",
    "azureFunctions.preDeployTask": "publish"
}